CACHE MANIFEST 

CACHE: 
alert.mjs
app2usb.bin.bz2
backupdb.bin.bz2
cache.html
Cache.manifest
config.mjs
CopyCH.bin.bz2
disableaslr.bin.bz2
disableupdates.bin.bz2
DumperG.bin.bz2
DumperMGU.bin.bz2
DumperSGU.bin.bz2
DumperU.bin.bz2
enablebrowser.bin.bz2
enableupdates.bin.bz2
exitidu.bin.bz2
exploit.js
exploit.mjs
fan50.bin.bz2
fan55.bin.bz2
fan60.bin.bz2
fan65.bin.bz2
fan70.bin.bz2
fan75.bin.bz2
fan80.bin.bz2
frontend.js
ftp.bin.bz2
goldhen_2.3.bin
goldhen.bin
index.html
int64.js
int64b.js
kerneldumper.bin.bz2
kexploit.js
LinuxLoader.bin
LinuxLoader2gb.bin
LinuxLoader3gb.bin
LinuxLoader4gb.bin
LinuxLoader5gb.bin
malloc.js
mdumper.bin.bz2
mira.js
mira2.js
MiraLoader.bin.bz2
MiraLoader.js
netcat.js
Orbis-Toolbox-900.bin.bz2
payload-900-1gb.bin
payload-900-2gb.bin
payload-900-3gb.bin
payload-900-4gb.bin
payload-900-5gb.bin
payload.js
permanentuart.bin.bz2
pkg-backup.bin.bz2
pl_EnableUpdates.bin.bz2
ps4debug.bin.bz2
relocator.js
restoredb.bin.bz2
rifrenamer.bin.bz2
rop.js
ropb2.js
syscalls.js
syscalls2.js
todex-disable.bin.bz2
todex-enable.bin.bz2
ToDex.bin.bz2
web.html
WebRTE.bin.bz2
wtsb.bin
module\chain.mjs
module\constants.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs

NETWORK: 
* 