<html manifest="Cache.manifest">
<head>
<title>DEX's PSFree Auto Exploit 9.00</title>
<style>
    html, body{
margin:auto;
font-family:sans-serif;
font-size:20px;
font-weight:lighter;
text-align:center;
color:#FFFFFF;
background-size:cover;
overflow: hidden;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:50%;
  height:15%;
  margin-left:25%;
  background:rgba(0,0,0,0.5);
  color:white;
  font-size:15px;
  text-align:center;
  border-radius:30px;
  line-height:10px;
  position:absolute;bottom:50px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .red {
  color:red;
 }
.hue {
  color:red;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 25px red;
 }
.hue:hover{
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 25px red;
 }
 20%{
 box-shadow: 1px 1px 25px red;
 }
 30%{
 box-shadow: 1px 0px 25px red;
 }
 40%{
 box-shadow: 1px -1px 25px red;
 }
 50%{
 box-shadow: 0px -1px 25px red;
 }
 60%{
 box-shadow: -1px -1px 25px red;
 }
 70%{
 box-shadow: -1px 0px 25px red;
 }
 80%{
 box-shadow: -1px 1px 25px red;
 }
 90%{
 box-shadow: 0px 1px 25px red;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 173px;
            height: 40px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 25px 0 white;
            color: white;
            border-radius: 10px;
			background-color: #450000;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}

h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}

.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

a img {
    display: inline-block;  text-decoration: none;
}

a {
    display: inline-block;  text-decoration: none;
}

a:hover img, a:hover .TextCaption{
transform: scale(1.1)
}

    </style>
<meta charset="utf-8">
</head>
<body>
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));setTimeout(function(){window.progress.innerHTML="Installing Offline Cache: " + Percent + "%";},500)}
function DisplayCacheProgress(){setTimeout(function(){window.progress.innerHTML="Page Cached Successfully!";},1500);setTimeout(function(){window.progress.innerHTML="Re-Open the Page!";},3500);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<body style='background-color:#000000'>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:red;margin-top:1%;'>DEX's PSFree Auto Exploit 9.00</h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Caching... Please Wait</h1>

<div class="content" >
 	    <div class="text" >
 	        <br><br><br><span style="text-shadow: 4px 4px 4px black;font-size:20px" class="red" >Edited by:</span >&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="hue" >illusional</span>
 	        <br><br><br><br><br><span style="text-shadow: 4px 4px 4px black;font-size:20px" class="red" >Thanks To:</span >&nbsp;&nbsp; <a style="font-size:15px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Karo Sharifi, Sleirsgoevy, Al Azif, ChendoChap, SiSTRo, Specter, Znullptr, abc</a>
	    </div>
</div>
</body>

</html>

